<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="cssdefiniciondeparrafos.css">
		<meta charset="UTF-8">
		<title>ENLACES</title>
	</head>

<body>
<header>
<h1><u>ENLACES</u></h1>
<h1><a href="index.html"><IMG SRC="casa.jpg"alt="VOLVER A INICIO" width=100 height=100></a></h1>
</header>
<p> La clave de la facilidad de uso de los documentos HTML, reside fundamentalmente en los enlaces. Los enlaces (o links) proporcionan al que visita las paginas un mecanismo muy sencillo para moverse entre distintos documentos, permitiendole moverse en aquellos aspectos que considere mas importantes, mientras que desde el punto de vista del que crea las paginas permite distribuir de forma transparente al visitante el lugaren los que que se van a almacenar los distintos documentos.
<p> Para definir enlaces hipertexto se utiliza la marca < a > de la siguiente manera:
<p>&lt;a href="direccion"> Texto del enlace</ a&gt;<br>
<p> donde: 
<p> <b>direccion</b>: es el destino del enlace.
<p> <b>texto del enlace</b>: es el texto indicativo del enlace que aparece en la pantalla normalmente con color especial y subrayado.
<p> < a > requiere marca de fin.
<p> Hay 2 tipos de enlaces:
<br>
<h3> ENLACES A OTRAS ZONAS DE LA MISMA PAGINA </h3>
<p>Una método para ayudar en la navegación de una misma página es hacer enlaces dentro de ella. Esta técnica hace que los navegantes accedan de una manera más rápida a la información, sin duda muchos lo apreciarán.

<p>Consiste en hacer clic en algún texto o imagen, y desplazarse a otra parte dentro de la misma página. Por ejemplo, en todo el WEB de Duiops, dispones de un enlace en la parte inferior de las páginas que te permite saltar a la parte superior de las mismas.

<p>Para hacer este tipo de enlaces hay que hacer dos operaciones:

<ul>
	<li>Establecer marcadores a lo largo de la página (son los lugares a los que queremos saltar con los enlaces).
	<li>Poner enlaces que salten a los marcadores.
</ul>
<p>El código de los marcadores es el siguiente:

<p> &lt;A name="nombre_del_marcador"></A&gt;<br>

<p>Se recomienda usar el primero para enlazar lugares de la página (por ejemplo, el principio) y el segundo para enlazar elementos (imágenes o textos concretos colocados a lo largo de la página).

<p>Por otro lado, el código de un enlace para que salte a un marcador.

<p>Pulsa para volver al &alt;A href="#principio">principio</A&gt;
<br>
<br>
<h3> ENLACE A OTRA PAGINA </h3>
<p> Un hipervínculo externo es un vínculo a otro sitio web en Internet (sitio externo). Es un vínculo a cualquier otro lugar fuera del sitio actual. Cuando ponemos un vínculo externo, escribimos la dirección completa de la página incluido http://www.... Estas rutas que incluyen http://... las denominamos rutas absolutas. <br>Por ejemplo, <a href="http://www.google.es"target=_blanc>GOOGLE</a>
<p> &lt;a href="http://www.google.es">GOOGLE</a&gt;<br>

</body>

</html>