<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="cssdefiniciondeparrafos.css">
		<meta charset="UTF-8">
		<title>LINEAS HORIZONTALES</title>
	</head>

<body>
<header>
<h1><u>LINEAS HORIZONTALES</u></h1>
<h1><a href="index.html"><IMG SRC="casa.jpg"alt="VOLVER A INICIO" width=100 height=100></a></h1>
<h2>< HR ></h2>
</header>
<p> La marca < HR > permite trazar lineas horizontales para separar distitntas secciones de una pagina HTML
<hr>
<p> Por defecto, las lineas horizontales van de la parte izquierda de la ventana del visualizador a laderecha. Por otro lado tienen la parte superior oscura y la inferior clara, por lo que dan la sensacion de relieve.
<hr>
<p> Esta marca solo requiere marca de comienzo
<hr>
<p> Esta etiqueta tiene varios modificadores que permiten cambiar el aspecto de la linea horizontal (ancho, longitud...).
</body>

</html>